[xdebug]
xdebug.mode = debug,coverage
xdebug.start_with_request = yes
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9003
xdebug.discover_client_host = 1
xdebug.log = "/var/log/xdebug.log"
xdebug.idekey="VSCODE"
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

extensions=gd.so
extension=mysqli